@import "variables.less";

#articles {
    .item {
        margin-top: 1.5em;
        padding: 1em 0.5em;
        border-bottom: solid 2px @grayLighter;
    }
    .article-content {
        margin-top: 1em;
    }
    .meta {
        display: inline;
    }
} 
