/* Heading */
h1, h2, h3, h4, h5, h6
    font-family: $heading
    color: $heading_color

h1
    font-size: $base_font_size * 1.6 * 1.6
    line-height: $base_line_height * 1.6 * 1.1
    font-weight: 200

h2
    font-size: $base_font_size * 1.6
    line-height: $base_line_height * 1.6
    font-weight: normal
h3
    font-size: $base_font_size * 1.6
    line-height: $base_line_height * 1.6
    font-weight: 200
h4
    font-size: $base_font_size
    line-height: $base_line_height
    font-weight: bold

header h1
    margin: 0 0 0.25em 0


