// All the variables used throughout the theme

// Typography
// Standard
$std_sans: "Helvetica Neue", sans-serif
$std_serif: Georgia, serif
// Specials
$heading: $std_sans

// Colors
$main_background: #F2F2F2
$color: #3C3C3C
$heading_color: $color

// Base sizes
$base_font_size: 18px
$base_line_height: 28px
$base_font_weight: normal

